spcphys\_common\_functions.parameters package
=============================================

Submodules
----------

spcphys\_common\_functions.parameters.alfvenic\_parameters module
-----------------------------------------------------------------

.. automodule:: spcphys_common_functions.parameters.alfvenic_parameters
   :members:
   :show-inheritance:
   :undoc-members:

spcphys\_common\_functions.parameters.coulomb\_collisional\_age module
----------------------------------------------------------------------

.. automodule:: spcphys_common_functions.parameters.coulomb_collisional_age
   :members:
   :show-inheritance:
   :undoc-members:

spcphys\_common\_functions.parameters.effectsize module
-------------------------------------------------------

.. automodule:: spcphys_common_functions.parameters.effectsize
   :members:
   :show-inheritance:
   :undoc-members:

spcphys\_common\_functions.parameters.minimum\_variance module
--------------------------------------------------------------

.. automodule:: spcphys_common_functions.parameters.minimum_variance
   :members:
   :show-inheritance:
   :undoc-members:

spcphys\_common\_functions.parameters.plasma\_beta module
---------------------------------------------------------

.. automodule:: spcphys_common_functions.parameters.plasma_beta
   :members:
   :show-inheritance:
   :undoc-members:

spcphys\_common\_functions.parameters.vth\_E\_T module
------------------------------------------------------

.. automodule:: spcphys_common_functions.parameters.vth_E_T
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: spcphys_common_functions.parameters
   :members:
   :show-inheritance:
   :undoc-members:
